<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pixelsuft</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/css/index.css" rel="stylesheet">
  <script src="/js/index.js"></script>
  <link rel="shortcut icon" type="image/png" href="https://pixelsufted.github.io/img/favicon.png">
</head>
<body>
<div class="topnav" id="pixelTop">
<div href="/" class="link">Home</div>
<div href="/emulators.html" class="link">Online Emulators</div>
<div href="https://www.youtube.com/channel/UCwxSWV6YM4EPF1dMe-KUwfQ/videos" class="link">YouTube</div>
</div>
<h1>TODO: DMCA Recover</h1>
<p id="copyright">© Pixelsuft</p>
</body>
